server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             snapfile.tech;
    root                    /var/www/html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/snapfile.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/snapfile.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/snapfile.tech/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # additional config
    include                 nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.snapfile.tech;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/snapfile.tech/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/snapfile.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/snapfile.tech/chain.pem;
    return                  301 https://snapfile.tech$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .snapfile.tech;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://snapfile.tech$request_uri;
    }
}